# REQUIRED MODULE SETTINGS

MODULE_NAME=airtable
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

BASE_ID=abcdefghijklm
API_KEY=key1234567890
TABLE=myTable
